server.port=8081
spring.application.name=account-server
# mysql
spring.datasource.url=jdbc:mysql://116.62.62.26/seat-account
spring.datasource.username=root
spring.datasource.password=14789632
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.java4all.account.entity
#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

